<?xml version="1.0" encoding="UTF-8"?>
<!-- build.xml: Ant build file for ppamltracer Java examples
Copyright (C) 2014  Galois, Inc.

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.

To contact Galois, complete the Web form at <http://corp.galois.com/contact/>
or write to Galois, Inc., 421 Southwest 6th Avenue, Suite 300, Portland,
Oregon, 97204-1622. -->

<project name="ppamltracer-java-examples" basedir="." default="compile">

  <property name="src" location="src" />

  <property name="dist" location="dist" />
  <property name="dist.classes" location="${dist}/classes" />


  <target name="compile">
    <mkdir dir="${dist.classes}" />
    <javac srcdir="${src}"
           destdir="${dist.classes}"
           includeantruntime="true" />
  </target>

  <target name="clean">
    <delete dir="${dist}"/>
  </target>

</project>
